insert into orders values (
1, 
sysdate, 
null, 
1,  
4, 
10, 
200, 
89279034595, 
'new', 
2, 
0
);

insert into orders values (
2, 
sysdate, 
null, 
1,  
4, 
10, 
200, 
89279034595, 
'executing', 
21, 
0
);

insert into orders values (
3, 
sysdate, 
sysdate, 
1,  
4, 
10, 
200, 
89279034595, 
'done', 
21, 
0
);

insert into orders values (
4, 
sysdate, 
null, 
1,  
4, 
10, 
200, 
89279034595, 
'canceled', 
42, 
0
);

insert into cars (id, model, gov_number, color, type_id) values (
cars_seq.nextval, 
'audi a4', 
'z999zz 63', 
'black', 
1
);

insert into types (id, name, capacity, cost_per_km) values (
types_seq.nextval, 
'legkovaia', 
4, 
50
);